# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *
import importlib

import config_custom_9
import config_custom_zeus
import config_stable_zeus
import config_repo
import config_wintools
import config
import schedulers
import factories_openxt
import factories_wintools

importlib.reload(config_custom_9)
importlib.reload(config_custom_zeus)
importlib.reload(config_stable_zeus)
importlib.reload(config_repo)
importlib.reload(config_wintools)
importlib.reload(config)
importlib.reload(schedulers)
importlib.reload(factories_openxt)
importlib.reload(factories_wintools)

# This file must be installed as 'master.cfg' in your buildmaster's base
# directory.

# This is the dictionary that the buildmaster pays attention to. We also use a
# shorter alias to save typing.
c = BuildmasterConfig = {}

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is a
# Worker object, specifying a unique worker name and password.
# The same worker name and password must be configured on the worker.
c['workers'] = [
    worker.Worker("debian8-0", "password"),
    worker.Worker("debian10-0", "password"),
    worker.Worker("OpenXT-Win-0", "password"),
]

workers_oe_9 = {}
workers_oe_9['names'] = [ "debian8-0" ]
workers_oe_9['workdir'] = "/var/builds/openxt/auto/9"
workers_oe_9['deploydir'] = "/srv/http/OpenXT/auto/9"

workers_oe_zeus = {}
workers_oe_zeus['names'] = [ "debian10-0" ]
workers_oe_zeus['workdir'] = "/var/builds/openxt/auto/zeus"
workers_oe_zeus['deploydir'] = "/srv/http/OpenXT/auto/zeus"

workers_win = {}
workers_win['names'] = [ "OpenXT-Win-0" ]
workers_win['workdir'] = r"c:\builds"
workers_win['deploydir'] = "/srv/http/OpenXT/auto/windows"

# Locking: Limit the number of builds per worker.
lock_workers = util.WorkerLock(
    "lock_workers",
    maxCount=1
)

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that
# workers could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their --master
# option)
c['protocols'] = { 'pb': { 'port': 9989 } }

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.

from config import codebaseGenerator, change_source

c['change_source'] = change_source
c['codebaseGenerator'] = codebaseGenerator

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.

from schedulers import (
    scheduler_force_custom,
    scheduler_force_repo,
    scheduler_force_wintools,
    scheduler_force_stable,
    scheduler_nightly_stable
)

from config_custom_9 import codebases_custom_9
from config_custom_zeus import codebases_custom_zeus
from config_stable_zeus import codebases_stable_zeus

from config_repo import codebases_repo

from config_wintools import codebases_wintools

c['schedulers'] = [
    # OpenXT 9
#    scheduler_force_repo(
#        "repo-9", [ "9-repo-clean" ], "s9.xml", "stable-9-auto", codebases_repo
#    ),
    scheduler_force_custom(
        "custom-9", [ "9-custom-clean", "9-custom-quick" ],
        "stable-9", codebases_custom_9
    ),
    # OpenXT 10
#    scheduler_force_repo(
#        "repo-10", [ "10-repo-clean" ], "zeus.xml", "zeus-auto", codebases_repo
#    ),
    scheduler_force_custom(
        "custom-zeus", [ "zeus-custom-quick", "zeus-custom-clean" ],
        "zeus-externalsrc", codebases_custom_zeus
    ),
    scheduler_force_stable(
        "stable-zeus", [ "zeus-stable" ],
        "zeus", codebases_stable_zeus
    ),
    scheduler_nightly_stable(
        "stable-zeus-nightly", [ "zeus-stable" ],
        "zeus", codebases_stable_zeus
    ),
    # Wintools
    scheduler_force_wintools(
        "wintools", [ "windows-tools" ],
        codebases_wintools
    )
]

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform
# a build: what steps, and which workers can execute them.  Note that any
# particular build will only take place on one worker.
from factories_openxt import (
    factory_custom_clean,
    factory_custom_quick,
    factory_custom_legacy_clean,
    factory_custom_legacy_quick,
    factory_repo_clean,
    factory_repo_quick
)
from factories_wintools import factory_wintools

c['builders'] = [
# See factories_openxt.py
#    util.BuilderConfig(
#        name="repo-quick",
#        workernames=workers_oe['names'],
#        factory=factory_repo_quick(
#            workers_oe['workdir'], workers_oe['deploydir']),
#        locks=[ lock_workers.access('counting') ]
#    ),

# OpenXT 9
#    util.BuilderConfig(
#        name="9-repo-clean",
#        description="OpenXT 9: Repo based clean build.",
#        workernames=workers_oe_9['names'],
#        factory=factory_repo_clean(
#            workers_oe_9['workdir'], workers_oe_9['deploydir'], codebases_repo),
#        locks=[ lock_workers.access('counting') ]
#    ),
    util.BuilderConfig(
        name="9-custom-clean",
        description="OpenXT 9: Customizable clean build.",
        workernames=workers_oe_9['names'],
        factory=factory_custom_legacy_clean(
            workers_oe_9['workdir'], workers_oe_9['deploydir'],
            codebases_custom_9),
        locks=[ lock_workers.access('counting') ]
    ),
    util.BuilderConfig(
        name="9-custom-quick",
        description="OpenXT 9: Customizable sstate based build.",
        workernames=workers_oe_9['names'],
        factory=factory_custom_legacy_quick(
            workers_oe_9['workdir'], workers_oe_9['deploydir'],
            codebases_custom_9),
        locks=[ lock_workers.access('counting') ]
    ),

# OpenXT/Zeus
#    util.BuilderConfig(
#        name="10-repo-clean",
#        description="OpenXT 10: Repo based clean build.",
#        workernames=workers_oe_zeus['names'],
#        factory=factory_repo_clean(
#            workers_oe_zeus['workdir'], workers_oe_zeus['deploydir'],
#            codebases_repo),
#        locks=[ lock_workers.access('counting') ]
#    ),
    util.BuilderConfig(
        name="zeus-custom-quick",
        description="OpenXT/Zeus: Customizable sstate based build.",
        workernames=workers_oe_zeus['names'],
        factory=factory_custom_quick(
            workers_oe_zeus['workdir'], workers_oe_zeus['deploydir'],
            codebases_custom_zeus),
        locks=[ lock_workers.access('counting') ]
    ),
    util.BuilderConfig(
        name="zeus-custom-clean",
        description="OpenXT/Zeus: Customizable clean build.",
        workernames=workers_oe_zeus['names'],
        factory=factory_custom_clean(
            workers_oe_zeus['workdir'], workers_oe_zeus['deploydir'],
            codebases_custom_zeus),
        locks=[ lock_workers.access('counting') ]
    ),
    util.BuilderConfig(
        name="zeus-stable",
        description="OpenXT/Zeus: Stable build.",
        workernames=workers_oe_zeus['names'],
        factory=factory_custom_clean(
            workers_oe_zeus['workdir'], workers_oe_zeus['deploydir'],
            codebases_stable_zeus),
        locks=[ lock_workers.access('counting') ]
    ),
#
# OpenXT Windows PV tools.
    util.BuilderConfig(
        name="windows-tools",
        description="OpenXT: Windows PV tools build.",
        workernames=workers_win['names'],
        factory=factory_wintools(
            workers_win['workdir'], workers_win['deploydir'],
            codebases_wintools),
        locks=[ lock_workers.access('counting') ]
    )
]

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "OpenXT Buildbot"
c['titleURL'] = "https://github.com/OpenXT"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://localhost:8010/"

# TODO: Use util.HTPasswdAuth once fixed.
# https://github.com/buildbot/buildbot/issues/3126
import subprocess
class HTPasswdAuth(util.CustomAuth):
    def check_credentials(self, user, passwd):
        return subprocess.run([ "htpasswd", "-vb", ".htpasswd", user, passwd ]).returncode == 0

# minimalistic Config to activate new web UI
c['www'] = {
    'port': 8010,
    'plugins': {
        'waterfall_view': {},
        'console_view': {},
        'grid_view': {}
    },
#    'auth': util.HTPasswdAuth('.htpasswd'),
    'auth': HTPasswdAuth(),
    'authz': util.Authz(
        allowRules=[ util.AnyControlEndpointMatcher(role='admin') ],
        roleMatchers=[
            util.RolesFromUsername(
                roles=[ 'admin' ],
                usernames=[ 'admin' ])
        ])
}

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.
    # It's easy to start with sqlite, but it's recommended to switch to a
    # dedicated database, such as PostgreSQL or MySQL, for use in production
    # environments.
    # http://docs.buildbot.net/current/manual/configuration/global.html#database-specification
    'db_url' : "sqlite:///state.sqlite",
}

####### Misc

# Don't send usage analysis info to buildbot.net.
c['buildbotNetUsageData'] = None
